{
	"name": "weatherhub-observer-data-fetcher",
	"version": "0.1.0",
	"description": "Fetch your device data directly from the WeatherHub Observer - https://www.wh-observer.de",
	"main": "app.js",
	"author": "Marcel Zurreck",
	"license": "MIT",
	"scripts": {
		"start": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"cookie": "^0.4.1",
		"csv-parser": "^3.0.0",
		"dotenv": "^10.0.0",
		"fast-csv": "^4.3.6",
		"nodemon": "^2.0.7",
		"npm": "^7.16.0",
		"set-cookie-parser": "^2.4.8"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Xairoo/weatherhub-observer-data-fetcher.git"
	}
}
